HangmanClient/MVVM/View/JoinRoomView.xaml

<UserControl x:Class="HangmanClient.MVVM.View.JoinRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangmanClient.MVVM.View" xmlns:viewmodel="clr-namespace:HangmanClient.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:JoinRoomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Join a Room" Grid.Row="0" FontSize="20"/>

        <Grid Grid.Row="1" Margin="10 20 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Room ID" Grid.Row="0" />
            <TextBox Grid.Row="1" Text="{Binding RoomId , UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" Grid.Row="0" />
            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="3" Margin="10 20 10 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="JOIN" Width="150" Padding="5 5 5 5"
                    Margin="20 0" Command="{Binding JoinCommand}"/>
            <Button Content="BACK" Width="50" Padding="5 5 5 5"
                    Command="{Binding BackCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
